/*
 * Copyright (c) 2019. Pandranki Global Private Limited
 */

package i18n

// GetCountryStandardInfo returns country standard info.
func GetCountryStandardInfo(countryCode string) interface{} {
	countryInfo := map[string]interface{}{
		"AU": map[string]interface{}{
			"currency_code":  "AUD",
			"currency_pos":   "left",
			"thousand_sep":   ",",
			"decimal_sep":    ".",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "AU",
					"state":    "",
					"rate":     "10.0000",
					"name":     "GST",
					"shipping": true,
				},
			},
		},
		"BD": map[string]interface{}{
			"currency_code":  "BDT",
			"currency_pos":   "left",
			"thousand_sep":   ",",
			"decimal_sep":    ".",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "in",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "BD",
					"state":    "",
					"rate":     "15.0000",
					"name":     "VAT",
					"shipping": true,
				},
			},
		},

		"BE": map[string]interface{}{
			"currency_code":  "EUR",
			"currency_pos":   "left",
			"thousand_sep":   " ",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "BE",
					"state":    "",
					"rate":     "21.0000",
					"name":     "BTW",
					"shipping": true,
				},
			},
		},
		"BR": map[string]interface{}{
			"currency_code":  "BRL",
			"currency_pos":   "left",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates":      map[string]interface{}{},
		},
		"CA": map[string]interface{}{
			"currency_code":  "CAD",
			"currency_pos":   "left",
			"thousand_sep":   ",",
			"decimal_sep":    ".",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"BC": map[string]interface{}{
					"country":  "CA",
					"state":    "BC",
					"rate":     "7.0000",
					"name":     []string{"PST", "Canadian Tax Rates"},
					"shipping": false,
					"priority": 2,
				},
				"SK1": map[string]interface{}{
					"country":  "CA",
					"state":    "SK",
					"rate":     "5.0000",
					"name":     []string{"PST", "Canadian Tax Rates"},
					"shipping": false,
					"priority": 2,
				},
				"MB1": map[string]interface{}{
					"country":  "CA",
					"state":    "MB",
					"rate":     "8.0000",
					"name":     []string{"PST", "Canadian Tax Rates"},
					"shipping": false,
					"priority": 2,
				},
				"QC": map[string]interface{}{
					"country":  "CA",
					"state":    "QC",
					"rate":     "9.975",
					"name":     []string{"QST", "Canadian Tax Rates"},
					"shipping": false,
					"priority": 2,
				},
				"ON": map[string]interface{}{
					"country":  "CA",
					"state":    "ON",
					"rate":     "13.0000",
					"name":     []string{"HST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"NL": map[string]interface{}{
					"country":  "CA",
					"state":    "NL",
					"rate":     "13.0000",
					"name":     []string{"HST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"NB": map[string]interface{}{
					"country":  "CA",
					"state":    "NB",
					"rate":     "13.0000",
					"name":     []string{"HST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"PE": map[string]interface{}{
					"country":  "CA",
					"state":    "PE",
					"rate":     "14.0000",
					"name":     []string{"HST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"NS": map[string]interface{}{
					"country":  "CA",
					"state":    "NS",
					"rate":     "15.0000",
					"name":     []string{"HST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"AB": map[string]interface{}{
					"country":  "CA",
					"state":    "AB",
					"rate":     "5.0000",
					"name":     []string{"GST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"BC1": map[string]interface{}{
					"country":  "CA",
					"state":    "BC",
					"rate":     "5.0000",
					"name":     []string{"GST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"NT": map[string]interface{}{
					"country":  "CA",
					"state":    "NT",
					"rate":     "5.0000",
					"name":     []string{"GST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"NU": map[string]interface{}{
					"country":  "CA",
					"state":    "NU",
					"rate":     "5.0000",
					"name":     []string{"GST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"YT": map[string]interface{}{
					"country":  "CA",
					"state":    "YT",
					"rate":     "5.0000",
					"name":     []string{"GST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"SK": map[string]interface{}{
					"country":  "CA",
					"state":    "SK",
					"rate":     "5.0000",
					"name":     []string{"GST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"MB": map[string]interface{}{
					"country":  "CA",
					"state":    "MB",
					"rate":     "5.0000",
					"name":     []string{"GST", "Canadian Tax Rates"},
					"shipping": true,
				},
				"": map[string]interface{}{
					"country":  "CA",
					"state":    "QC",
					"rate":     "5.0000",
					"name":     []string{"GST", "Canadian Tax Rates"},
					"shipping": true,
				},
			},
		},

		"DE": map[string]interface{}{
			"currency_code":  "EUR",
			"currency_pos":   "left",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "DE",
					"state":    "",
					"rate":     "19.0000",
					"name":     "Mwst.",
					"shipping": true,
				},
			},
		},

		"DK": map[string]interface{}{
			"currency_code":  "DKK",
			"currency_pos":   "left_space",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "*",
					"state":    "",
					"rate":     "25.0000",
					"name":     "Moms",
					"shipping": true,
				},
			},
		},

		"ES": map[string]interface{}{
			"currency_code":  "EUR",
			"currency_pos":   "right",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "ES",
					"state":    "",
					"rate":     "21.0000",
					"name":     "VAT",
					"shipping": true,
				},
			},
		},
		"FI": map[string]interface{}{
			"currency_code":  "EUR",
			"currency_pos":   "right_space",
			"thousand_sep":   " ",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "FI",
					"state":    "",
					"rate":     "24.0000",
					"name":     "ALV",
					"shipping": true,
				},
			},
		},
		"FR": map[string]interface{}{
			"currency_code":  "EUR",
			"currency_pos":   "right",
			"thousand_sep":   " ",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "FR",
					"state":    "",
					"rate":     "20.0000",
					"name":     "TVA",
					"shipping": true,
				},
			},
		},
		"GB": map[string]interface{}{
			"currency_code":  "GBP",
			"currency_pos":   "left",
			"thousand_sep":   ",",
			"decimal_sep":    ".",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "GB",
					"state":    "",
					"rate":     "20.0000",
					"name":     "VAT",
					"shipping": true,
				},
			},
		},
		"HU": map[string]interface{}{
			"currency_code":  "HUF",
			"currency_pos":   "right_space",
			"thousand_sep":   " ",
			"decimal_sep":    ",",
			"num_decimals":   0,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "HU",
					"state":    "",
					"rate":     "27.0000",
					"name":     "ÁFA",
					"shipping": true,
				},
			},
		},
		"IT": map[string]interface{}{
			"currency_code":  "EUR",
			"currency_pos":   "right",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "IT",
					"state":    "",
					"rate":     "22.0000",
					"name":     "IVA",
					"shipping": true,
				},
			},
		},
		"JP": map[string]interface{}{
			"currency_code":  "JPY",
			"currency_pos":   "left",
			"thousand_sep":   ",",
			"decimal_sep":    ".",
			"num_decimals":   0,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "JP",
					"state":    "",
					"rate":     "8.0000",
					"name":     "Consumption tax",
					"shipping": true,
				},
			},
		},
		"MD": map[string]interface{}{
			"currency_code":  "MDL",
			"currency_pos":   "right_space",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "MD",
					"state":    "",
					"rate":     "20.0000",
					"name":     "TVA",
					"shipping": true,
				},
			},
		},

		"NL": map[string]interface{}{
			"currency_code":  "EUR",
			"currency_pos":   "left",
			"thousand_sep":   ",",
			"decimal_sep":    ".",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "NL",
					"state":    "",
					"rate":     "21.0000",
					"name":     "VAT",
					"shipping": true,
				},
			},
		},
		"NO": map[string]interface{}{
			"currency_code":  "Kr",
			"currency_pos":   "left_space",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "NO",
					"state":    "",
					"rate":     "25.0000",
					"name":     "MVA",
					"shipping": true,
				},
			},
		},
		"NP": map[string]interface{}{
			"currency_code":  "NPR",
			"currency_pos":   "left_space",
			"thousand_sep":   ",",
			"decimal_sep":    ".",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "NP",
					"state":    "",
					"rate":     "13.0000",
					"name":     "VAT",
					"shipping": true,
				},
			},
		},
		"PL": map[string]interface{}{
			"currency_code":  "PLN",
			"currency_pos":   "right_space",
			"thousand_sep":   " ",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "PL",
					"state":    "",
					"rate":     "23.0000",
					"name":     "VAT",
					"shipping": true,
				},
			},
		},
		"PY": map[string]interface{}{
			"currency_code":  "PYG",
			"currency_pos":   "left",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "PY",
					"state":    "",
					"rate":     "10.0000",
					"name":     "VAT",
					"shipping": true,
				},
			},
		},
		"RO": map[string]interface{}{
			"currency_code":  "RON",
			"currency_pos":   "right_space",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "RO",
					"state":    "",
					"rate":     "19.0000",
					"name":     "TVA",
					"shipping": true,
				},
			},
		},
		"RS": map[string]interface{}{
			"currency_code":  "RSD",
			"currency_pos":   "right_space",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates":      map[string]interface{}{},
		},
		"TH": map[string]interface{}{
			"currency_code":  "THB",
			"currency_pos":   "left",
			"thousand_sep":   ",",
			"decimal_sep":    ".",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "TH",
					"state":    "",
					"rate":     "7.0000",
					"name":     "VAT",
					"shipping": true,
				},
			},
		},

		"TR": map[string]interface{}{
			"currency_code":  "TRY",
			"currency_pos":   "left_space",
			"thousand_sep":   ".",
			"decimal_sep":    ",",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "TR",
					"state":    "",
					"rate":     "18.0000",
					"name":     "KDV",
					"shipping": true,
				},
			},
		},

		"US": map[string]interface{}{
			"currency_code":  "USD",
			"currency_pos":   "left",
			"thousand_sep":   ",",
			"decimal_sep":    ".",
			"num_decimals":   2,
			"weight_unit":    "oz",
			"dimension_unit": "in",
			"tax_rates": map[string]interface{}{
				"AL": map[string]interface{}{
					"country":  "US",
					"state":    "AL",
					"rate":     "4.0000",
					"name":     "State Tax",
					"shipping": false,
				},

				"AZ": map[string]interface{}{
					"country":  "US",
					"state":    "AZ",
					"rate":     "5.6000",
					"name":     "State Tax",
					"shipping": false,
				},
				"AR": map[string]interface{}{
					"country":  "US",
					"state":    "AR",
					"rate":     "6.5000",
					"name":     "State Tax",
					"shipping": true,
				},
				"CA": map[string]interface{}{
					"country":  "US",
					"state":    "CA",
					"rate":     "7.5000",
					"name":     "State Tax",
					"shipping": false,
				},
				"CO": map[string]interface{}{
					"country":  "US",
					"state":    "CO",
					"rate":     "2.9000",
					"name":     "State Tax",
					"shipping": false,
				},
				"CT": map[string]interface{}{
					"country":  "US",
					"state":    "CT",
					"rate":     "6.3500",
					"name":     "State Tax",
					"shipping": true,
				},
				"DC": map[string]interface{}{
					"country":  "US",
					"state":    "DC",
					"rate":     "5.7500",
					"name":     "State Tax",
					"shipping": true,
				},
				"FL": map[string]interface{}{
					"country":  "US",
					"state":    "FL",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"GA": map[string]interface{}{
					"country":  "US",
					"state":    "GA",
					"rate":     "4.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"GU": map[string]interface{}{
					"country":  "US",
					"state":    "GU",
					"rate":     "4.0000",
					"name":     "State Tax",
					"shipping": false,
				},
				"HI": map[string]interface{}{
					"country":  "US",
					"state":    "HI",
					"rate":     "4.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"ID": map[string]interface{}{
					"country":  "US",
					"state":    "ID",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": false,
				},
				"IL": map[string]interface{}{
					"country":  "US",
					"state":    "IL",
					"rate":     "6.2500",
					"name":     "State Tax",
					"shipping": false,
				},
				"IN": map[string]interface{}{
					"country":  "US",
					"state":    "IN",
					"rate":     "7.0000",
					"name":     "State Tax",
					"shipping": false,
				},
				"IA": map[string]interface{}{
					"country":  "US",
					"state":    "IA",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": false,
				},
				"KS": map[string]interface{}{
					"country":  "US",
					"state":    "KS",
					"rate":     "6.1500",
					"name":     "State Tax",
					"shipping": true,
				},
				"KY": map[string]interface{}{
					"country":  "US",
					"state":    "KY",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"LA": map[string]interface{}{
					"country":  "US",
					"state":    "LA",
					"rate":     "4.0000",
					"name":     "State Tax",
					"shipping": false,
				},
				"ME": map[string]interface{}{
					"country":  "US",
					"state":    "ME",
					"rate":     "5.5000",
					"name":     "State Tax",
					"shipping": false,
				},
				"MD": map[string]interface{}{
					"country":  "US",
					"state":    "MD",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": false,
				},
				"MA": map[string]interface{}{
					"country":  "US",
					"state":    "MA",
					"rate":     "6.2500",
					"name":     "State Tax",
					"shipping": false,
				},
				"MI": map[string]interface{}{
					"country":  "US",
					"state":    "MI",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"MN": map[string]interface{}{
					"country":  "US",
					"state":    "MN",
					"rate":     "6.8750",
					"name":     "State Tax",
					"shipping": true,
				},
				"MS": map[string]interface{}{
					"country":  "US",
					"state":    "MS",
					"rate":     "7.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"MO": map[string]interface{}{
					"country":  "US",
					"state":    "MO",
					"rate":     "4.225",
					"name":     "State Tax",
					"shipping": false,
				},
				"NE": map[string]interface{}{
					"country":  "US",
					"state":    "NE",
					"rate":     "5.5000",
					"name":     "State Tax",
					"shipping": true,
				},
				"NV": map[string]interface{}{
					"country":  "US",
					"state":    "NV",
					"rate":     "6.8500",
					"name":     "State Tax",
					"shipping": false,
				},
				"NJ": map[string]interface{}{
					"country":  "US",
					"state":    "NJ",
					"rate":     "6.8750",
					"name":     "State Tax",
					"shipping": true,
				},
				"NM": map[string]interface{}{
					"country":  "US",
					"state":    "NM",
					"rate":     "5.1250",
					"name":     "State Tax",
					"shipping": true,
				},
				"NY": map[string]interface{}{
					"country":  "US",
					"state":    "NY",
					"rate":     "4.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"NC": map[string]interface{}{
					"country":  "US",
					"state":    "NC",
					"rate":     "4.7500",
					"name":     "State Tax",
					"shipping": true,
				},
				"ND": map[string]interface{}{
					"country":  "US",
					"state":    "ND",
					"rate":     "5.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"OH": map[string]interface{}{
					"country":  "US",
					"state":    "OH",
					"rate":     "5.7500",
					"name":     "State Tax",
					"shipping": true,
				},
				"OK": map[string]interface{}{
					"country":  "US",
					"state":    "OK",
					"rate":     "4.5000",
					"name":     "State Tax",
					"shipping": false,
				},
				"PA": map[string]interface{}{
					"country":  "US",
					"state":    "PA",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"PR": map[string]interface{}{
					"country":  "US",
					"state":    "PR",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": false,
				},
				"RI": map[string]interface{}{
					"country":  "US",
					"state":    "RI",
					"rate":     "7.0000",
					"name":     "State Tax",
					"shipping": false,
				},
				"SC": map[string]interface{}{
					"country":  "US",
					"state":    "SC",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"SD": map[string]interface{}{
					"country":  "US",
					"state":    "SD",
					"rate":     "4.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"TN": map[string]interface{}{
					"country":  "US",
					"state":    "TN",
					"rate":     "7.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"TX": map[string]interface{}{
					"country":  "US",
					"state":    "TX",
					"rate":     "6.2500",
					"name":     "State Tax",
					"shipping": true,
				},
				"UT": map[string]interface{}{
					"country":  "US",
					"state":    "UT",
					"rate":     "5.9500",
					"name":     "State Tax",
					"shipping": false,
				},
				"VT": map[string]interface{}{
					"country":  "US",
					"state":    "VT",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"VA": map[string]interface{}{
					"country":  "US",
					"state":    "VA",
					"rate":     "5.3000",
					"name":     "State Tax",
					"shipping": false,
				},
				"WA": map[string]interface{}{
					"country":  "US",
					"state":    "WA",
					"rate":     "6.5000",
					"name":     "State Tax",
					"shipping": true,
				},
				"WV": map[string]interface{}{
					"country":  "US",
					"state":    "WV",
					"rate":     "6.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"WI": map[string]interface{}{
					"country":  "US",
					"state":    "WI",
					"rate":     "5.0000",
					"name":     "State Tax",
					"shipping": true,
				},
				"WY": map[string]interface{}{
					"country":  "US",
					"state":    "WY",
					"rate":     "4.0000",
					"name":     "State Tax",
					"shipping": true,
				},
			},
		},

		"ZA": map[string]interface{}{
			"currency_code":  "ZAR",
			"currency_pos":   "left",
			"thousand_sep":   ",",
			"decimal_sep":    ".",
			"num_decimals":   2,
			"weight_unit":    "kg",
			"dimension_unit": "cm",
			"tax_rates": map[string]interface{}{
				"": map[string]interface{}{
					"country":  "ZA",
					"state":    "",
					"rate":     "15.0000",
					"name":     "VAT",
					"shipping": true,
				},
			},
		},
	}
	return countryInfo[countryCode]

}
